<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login.loginFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="224dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/logosq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/textPw"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPassword"
        android:text="1234"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textId" />

    <EditText
        android:id="@+id/textId"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:text="user1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="로그인"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPw" />

    <Button
        android:id="@+id/resisterBtn"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="새 계정 만들기"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>